@font-face {
    font-family: 'Roboto', sans-serif;
    src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    background-color: #212121;
    color: white;
    padding: 2%;
    max-width: 1000px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    margin-bottom: 3%;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 9% 2%;
}
@media only screen and (max-width: 700px) {
    .team-members {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 472px) {
    .team-members {
        grid-template-columns: repeat(1, 1fr);
    }
}

.team-member {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    border-radius: 11px;
    border: 1px solid black;
    background-color: #313030;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
}

div .member-face {
    display: flex;
    justify-content: center;
}

button {
    width: 40px;
    height: 40px; 
    text-align: center;
    background-color: #F4AC69;
    border-radius: 11px;
    border: none;
}

button p {
    font-size: 20px;
}
/*
header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: black;
    border-bottom: 2px solid #F67A07;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: black;
    border-top: 2px solid #F67A07;
}
*/